@import "_config.scss";

header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2;
	display: flex;
	transition: 2s;

	@media only screen and (max-width: 767px) {
		background-color: $grey;
	}

	.logo {
		float: left;
		margin-left: 2%;

		img {
			width: 80px;
		}
	}

	nav {
		display: inline-block;
		margin-left: auto;
		margin-right: auto;
		align-self: center;
		width: 60%;

		ul {
			padding: 0;
			margin-bottom: 0;
			display: flex;
			width: auto;
			margin: auto;

			li {
				display: inline-block;
				list-style: none;
				//margin-right: 45px;
				position: relative;
				align-self: center;
				width: 20%;
				margin: auto;

				&:hover {
					a {
						text-decoration: underline;
					}
				}

				&:first-child {
					&:hover {
						a {
							color: $green;
						}
					}
				}

				&:nth-child(2) {
					&:hover {
						a {
							color: $blue;
						}
					}
				}

				&:nth-child(3) {
					&:hover {
						a {
							color: $bright-red;
						}
					}
				}

				&:nth-child(4) {
					&:hover {
						a {
							color: $yellow;
						}
					}
				}

				a {
					color: $white;
					font-size: 16px;
					text-transform: uppercase;
					font-weight: 500;
					line-height: 28px;
					-webkit-transition: .3s;
					-o-transition: .3s;
					transition: .3s;
					display: block;
					font-family: oswald,sans-serif;
					-webkit-transition: all .3s;
					-o-transition: all .3s;
					transition: all .3s;

					&:after {
						position: absolute;
						left: 0;
						bottom: -5px;
						width: 100%;
						height: 2px;
						background: $red;
						content: "";
						opacity: 0;
						-webkit-transition: all .3s;
						-o-transition: all .3s;
						transition: all .3s;
					}
				}
			}

			.signUp {
				border-left: 2px solid #e16521;
    			border-right: 2px solid #e4381c;
    			border-bottom: 2px solid #e16521;
    			border-top: 2px solid #e4381c;
    			text-align: center;
    			width: 120px;
    			transition: 4s;
    			border-radius: 0.25rem;

				&:hover {
					background-image: linear-gradient(to right,#e16521 100%,#e4381C 0%),linear-gradient(to right,#e4381C 100%,#e16521 0%);
					transition: 4s;

					a {
						color: $white;
						text-decoration: none;
					}
				}
			}
		}
	}

	.desktopNav {
		@media only screen and (max-width: 767px) {
			display: none;
		}
	}
	.mobileNav {
		display: none;

		@media only screen and (max-width: 767px) {
			display: block;
		}
	}

	.menu-wrap {
	  position: fixed;
	  top: 0;
	  right: 0;
	  z-index: 1;
		
	 .toggler {
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 2;
		  cursor: pointer;
		  width: 50px;
		  height: 50px;
		  opacity: 0;
		}

	 .hamburger {
		  position: absolute;
		  top: 0;
		  right: 0;
		  z-index: 1;
		  width: 60px;
		  height: 60px;
		  padding: 1rem;
		  background: var(--primary-color);
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}

		.hamburger > div {
		  position: relative;
		  flex: none;
		  width: 100%;
		  height: 2px;
		  background: #fff;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  transition: all 0.4s ease;
		}


		.hamburger > div::before,
		.hamburger > div::after {
		  content: '';
		  position: absolute;
		  z-index: 1;
		  top: -10px;
		  width: 100%;
		  height: 2px;
		  background: inherit;
		}

		.hamburger > div::after {
		  top: 10px;
		}

		.toggler:checked + .hamburger > div {
		  transform: rotate(135deg);
		}

		.toggler:checked + .hamburger > div:before,
		.toggler:checked + .hamburger > div:after {
		  top: 0;
		  transform: rotate(90deg);
		}

		.toggler:checked:hover + .hamburger > div {
		  transform: rotate(225deg);
		}

		.toggler:checked ~ .menu {
		  visibility: visible;
		}

		.toggler:checked ~ .menu > div {
		  transform: scale(1);
		  transition-duration: var(--menu-speed);
		}

		.toggler:checked ~ .menu > div > div {
		  opacity: 1;
		  transition:  opacity 0.4s ease 0.4s;
		}

		.menu {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  visibility: hidden;
		  overflow: hidden;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  background-color: rgba(0,0,0,0.7);

		  ul {
		  	padding: 0;
		  	margin: 0;
		  }
		}

		.menu > div {
		  background: var(--overlay-color);
		  border-radius: 50%;
		  width: 200vw;
		  height: 200vw;
		  display: flex;
		  flex: none;
		  align-items: center;
		  justify-content: center;
		  transform: scale(0);
		  transition: all 0.4s ease;
		}

		.menu > div > div {
		  text-align: center;
		  max-width: 90vw;
		  max-height: 100vh;
		  opacity: 0;
		  transition: opacity 0.4s ease;
		}

		.menu > div > div > ul > li {
		  list-style: none;
		  color: #fff;
		  font-size: 1.5rem;
		  padding: 1rem;
		}

		.menu > div > div > ul > li > a {
		  color: inherit;
		  text-decoration: none;
		  transition: color 0.4s ease;
		}
	}
}

.book-btn {
	border-radius: 25px;
	border: 2px solid #8d8d8d;
	text-align: center;

	&:hover {
		background-image: linear-gradient(to right,#e16521 100%,#e4381C 0%),linear-gradient(to right,#e4381C 100%,#e16521 0%);
		//transition: 4s;
		border-color: #e16521;

		a {
			color: $white;
			text-decoration: none;
		}
	}

	a {
		text-transform: uppercase;
		color: #8d8d8d;
		width: 100%;
		padding: 10px 0;
		display: block;
	}
}

.hero-section {
	.single-hero-item {
		background-size: cover;
		background-position: top;
		display: flex;
		height: 90vh;

		.container {
			align-self: center;
			text-align: center;
		}
	}

	h2, h1 {
		color: $white;
	}

	h1 {
		&:after {
			content: "";
			width: 30px;
			height: 20px;
			background-color: $bright-red;
		}
	}

	a {
		&:hover {
			text-decoration: none;
		}
	}

}

.welcome-section {
	padding-top: 100px;
    padding-bottom: 100px;

    .container {
    	display: flex;

    	@media only screen and (max-width: 767px) {
    		flex-wrap: wrap;
    	}
    }

	.text-left {
		width: 50%;
		float: left;
		color: $white;
		align-self: center;

		@media only screen and (max-width: 767px) {
			width: 100%;
		}

		p {
			margin-bottom: 3em;
		}

		.intro {
			margin-bottom: 1.5em;
		}

		.book-btn {
			width: 40%;
			margin-right: auto;
			margin-left: 0;

			@media only screen and (max-width: 767px) {
				margin: 15px auto 50px auto
			}
		}
	}

	.image-right {
		width: 50%;
		float: right;
		padding: 0 15px;

		@media only screen and (max-width: 767px) {
			width: 100%;
		}

		img {
			width: 100%;
		}
	}
}

.polar-section {
	background-color: $white;
	color: $grey;
	text-align: center;
	padding: 2em 0 0 0;
	background-position: center;
	background-size: cover;

	@media only screen and (max-width: 767px) {
		background-size: 175%;
	}

	h2 {
		font-weight: 400;
		font-size: 48px;
		text-transform: uppercase;
	}

	img {
		width: 35%;
		margin: auto;
	}
}

.video-test-section {
	text-align: center;

	.row {
		margin: 0;
	}

	.video-item {
		height: 160px;
		background-color: rgba(0,0,0,0.5);

		&:hover {
			border-bottom: 5px solid $bright-red;
			margin: 0 -5px;
			cursor: pointer;
			background-color: $black;
		}
	}
}

.timetable-section {
	background-color: $white;
	width: 100%;
	display: flex;
	height: 600px;

	@media only screen and (max-width: 767px) {
		flex-wrap: wrap;
		height: auto;
	}

	.classesLeft {
		float: left;
		width: 50%;
		background-size: cover;
		display: flex;

		@media only screen and (max-width: 767px) {
			width: 100%;
		}

		span {
			border: 2px solid rgba(255,255,255,0.17);
			text-transform: uppercase;
			font-family: oswald,sans-serif;
			padding: 35px;
			display: block;
			width: fit-content;
			margin: auto;
			align-self: center;

			@media only screen and (max-width: 767px) {
				height: 90%;
			}

			p {
				margin-bottom: 0;

				&:first-child {
					color: $white;
					font-size: 30px;
				}

				&:last-child {
					color: $green;
					font-size: 60px;
				}
			}
		}
	}

	.classesRight {
		float: right;
		width: 50%;
		display: flex;

		@media only screen and (max-width: 767px) {
			width: 100%;
		}

		ul {
			padding: 145px 6% 145px 6%;
			align-self: center;
			width: 100%;

			@media only screen and (max-width: 767px) {
				padding: 10% 6%;
				margin-bottom: 0;
			}

			li {
				width: 100%;
				border-bottom: 1px solid #8d8d8d;
				color: $black;
				display: flex;
				padding-bottom: 20px;
    			margin-bottom: 25px;

				.left-container {
					float: left;
					width: 80%;

					@media only screen and (max-width: 767px) {
						width: 60%;
						padding-right: 4%;
					}

					.day {
						border-left: 5px solid $blue;
						padding-left: 10px;
						margin-bottom: 14px;
						font-size: 16px;
					}

					.time {
						color: #8d8d8d;
						font-size: 16px;
					}
				}

				.right-container {
					float: right;
					width: 20%;
					display: flex;

					@media only screen and (max-width: 767px) {
						width: 40%;
					}

					.book-btn {
						align-self: center;
						@media only screen and (max-width: 767px) {
							width: 100%;
						}
					}
				}
			}
		}
	}
}

.team-section {
	padding: 24px 0;

	h2 {
		color: $white;
		padding: 25px 0;
		text-align: center;
	}

	ul {
		padding: 0;

		li {
			width: 20%;
			display: inline-flex;
			flex-wrap: wrap;

			@media only screen and (max-width: 767px) {
				width: 50%;
				padding: 10px 5px;

				&:last-child {
					width: 100%;
				}
			}

			img {
				width: 120px;
				margin: auto;
			}

			span {
				display: block;
				margin: 10px auto 0 auto;
				color: $white;
				text-align: center;
				width: 100%;
			}
		}
	}
}

.prices-section {
	background-color: $white;
	padding: 24px 0;

	.row {
		margin: 0;
	}

	.container {
		padding: 25px 0;
	}

	h2 {
		width: 100%;
		text-align: center;
		padding-bottom: 18px;
	}

	.price-box {
		border-left: 2px solid #e16521;
    	border-right: 2px solid #e4381c;
    	border-bottom: 2px solid #e16521;
    	border-top: 2px solid #e4381c;
    	margin: 10px 15px;
    	text-align: center;
    	width: 100%;
    	display: block;
    	color: $grey;
    	padding: 10px 5px;
    	height: 305px;

    	@media only screen and (max-width: 767px) {
    		margin: 10px 0;
    	}

    	&:hover {
			background-image: linear-gradient(to right,#e16521 100%,#e4381C 0%),linear-gradient(to right,#e4381C 100%,#e16521 0%);
			border-color: #e16521;
			color: $white;
			text-decoration: none;
			//font-weight: 900;

			h3 {
				font-weight: 900;
				color: $white;
			}

			.img-container {
				img {
					//width: 20%;
					//margin: 0 auto 10px auto;
					transition: 2s;
					transform: translateY(-5px);
				}
			}
		}

		h3 {
			font-weight: 400;
			font-size: 18px;
			text-align: center;
			text-decoration: underline;
		}

		// .monthly-heading {
		// 	color: $blue;
		// }

		// .yearly-heading {
		// 	color: $yellow;
		// }

		// .buddy-heading {
		// 	color: $green;
		// }

		.img-container {
			height: 80px;

			img {
				width: 15%;
				margin: 15px auto;
			}
		}

		.info {
			width: 100%;
			display: block;
			padding: 10px 15px;
		}

		.price {
			width: 15%;
			margin: auto;
			display: block;
		}
	}
}

.testimony-section {
	padding: 24px 0;
	color: $white;

	.container {
		padding: 25px 0;
	}

	h2 {
		text-align: center;
	}

	ul {
		padding: 20px 0;
		margin: 0;

		li {
			list-style: none;
			width: 33%;
			display: inline-flex;
			flex-wrap: wrap;

			@media only screen and (max-width: 767px) {
				width: 100%;
				padding: 15px 10px;
			}

			span {
				padding-right: 10px;

			}
		}
	}

	h3 {
		position: relative;

		&:after {
			content: " ";
			background-color: $red;
			width: 35px;
			height: 4px;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
}

.about-section {
	background-color: $white;
	padding: 24px 0;

	@media only screen and (max-width: 767px) {
		padding-top: 0;
	}

	.container {
		padding: 25px 0;
		display: flex;

		@media only screen and (max-width: 767px) {
			flex-wrap: wrap;
			padding-top: 0;
		}
	}

	.about-left {
		width: 50%;
		float: left;

		@media only screen and (max-width: 767px) {
			width: 100%;
			height: 300px;
		}

		.map {
			height: 100%;
		}
	}

	.about-right {
		width: 50%;
		float: right;
		padding: 30px;

		@media only screen and (max-width: 767px) {
			width: 100%;
		}

		h2 {
			margin: 30px 0;
		}

		ul {
			padding: 0;
			margin: 0;
			width: 50%;

			li {
				list-style: none;
				margin-bottom: 15px;
				display: flex;		

				&:hover {
					cursor: pointer;

					.img-container {
						img {
							transition: 2s;
							transform: translateY(-5px);
						}
					}
				}
			}
		}

		h3 {
			color: $grey;
			font-size: 16px;
		}

		span {
			color: #8d8d8d;
		}

		.info-container {
			width: 70%;
			float: right;

			.location {
				a {
					color: $green;
				}
			}

			.email {
				a {
					color: $bright-red;
				}
			}

			.phone {
				a {
					color: $blue;
				}
			}
		}

		.img-container {
			display: flex;
			width: 30%;
			float: left;

			img {
				align-self: center;
				width: 25px;
				margin: auto;
			}
		}
	}
}

footer {
	width: 100%;
	background: #151515;
    padding-top: 72px;
    color: $white;

    @media only screen and (max-width: 767px) {
		padding-top: 10px;
	}

    .icons {
    	display: block;
    	width: 100%;
    	text-align: center;
    	font-size: 12px;
    	color: #8d8d8d;
    }

    h3 {
    	margin-bottom: 30px;

    	@media only screen and (max-width: 767px) {
			margin-top: 30px;
		}
    }

    ul {
    	margin: 0;
    	padding: 0;

    	li {
    		list-style: none;
    	}
    }

    .footer-logo {
    	display: flex;
    	flex-wrap: wrap;
    	margin-top: -40px;

    	@media only screen and (max-width: 767px) {
			margin-top: 0;
			margin-bottom: 15px;
		}

    	img {
    		width: 70%;
    		margin: auto;

    		@media only screen and (max-width: 767px) {
				width: 40%;
			}
    	}
    }
}